@color-white: rgb(228, 228, 228);
@color-white-darker: rgb(210, 210, 210);
@color-black: rgb(21, 21, 21);

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    background-color: @color-white;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hidden {
    display: none;
}

.zero-height {
    height: 0 !important;
}

// loading screen 
#animate {
    position: absolute;
    background-color: rgb(197, 197, 197);
    width: 100%;
    height: 100vh;
    color: rgb(20, 20, 20);
    font-size: 70px;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: auto;
        animation: load 1000ms infinite 0s ease-in-out;
        animation-direction: alternate;
        text-shadow: 0 0 3px @color-white-darker;

        @keyframes load {
            0% {
                opacity: 1;
            }

            100% {
                letter-spacing: 2px;
                opacity: 0.08;
                filter: blur(3px);
            }
        }
    }
}

// cookies box 
#cookies-box {
    background-color: @color-white;
    width: 100%;
    height: 35px;
    line-height: 32px;
    text-align: center;
    position: relative;
    transition: all 200ms ease 0s;
    overflow: hidden;

    span {
        i {
            width: 5%;
            padding: 0px 10px;
            position: absolute;
            display: fixed;
            right: 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }
    }

    p {
        font-weight: 100;
        width: 90%;

        a {
            color: rgb(133, 0, 0);
            text-decoration: none;
            margin-left: 10px;
            display: inline;

            i {
                margin-left: 1px;
            }
        }
    }
}

// black navbar 
#black-navbar {
    background-color: @color-black;
    width: 100%;
    height: 28px;
    color: rgb(210, 210, 210);
    font-weight: 100;


    ul {
        width: 70%;
        margin: 0px auto;
        list-style-type: none;
        display: flex;
        justify-content: end;

        li {
            cursor: pointer;
            padding: 2px 5px;
            margin: 0px 15px;
            transition: all 400ms ease 0s;


            i {
                margin: 0px 5px;
            }
        }

        .black-navbar-active {
            background-color: @color-white-darker;
            color: @color-black;
        }
    }
}

// corporate
#corporate-list {
    width: 100%;
    height: 250px;
    overflow: hidden;
    background-color: @color-white-darker;
    transition: all 500ms ease 0s;

    ul {
        padding-top: 80px;
        list-style-type: none;
        display: flex;
        font-size: 15px;
        justify-content: space-around;
        font-weight: 300;

        li {
            cursor: pointer;
            padding: 5px 10px;
            font-size: 19px;
            transition: all 400ms ease 0s;

            p {
                font-size: 13px;
                font-weight: 100;
            }

            &:hover {
                text-decoration: underline;
            }

            i {
                transition: all 300ms ease 0s;
            }

            &:hover i {
                padding-left: 5px;
                color: rgb(188, 0, 0);
            }
        }

    }
}

// World Wide
#Worldwide {
    width: 100%;
    height: 500px;
    font-size: 20px;
    overflow: hidden;
    border-bottom: 1px solid @color-black;
    background-color: @color-white-darker;
    transition: all 500ms ease 0s;

    h2 {
        font-size: 25px;
        padding: 40px 0px 20px 40px;
        font-weight: 400;
        font-size: 27px;
    }

    ul {
        margin: 0px auto;

        li {
            display: inline-block;
            width: 18%;
            font-weight: 100;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            transition: all 300ms ease 0s;

            a {
                color: @color-black;
                text-decoration: none;
                padding: auto 18%;

                &:hover {
                    text-decoration: underline;
                }
            }

        }
    }

}